@import
	url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Patrick+Hand&display=swap&display=swap')
	;

html, body {
	/* font-family: 'Montserrat', sans-serif !important; */
	/* font-family: 'Patrick Hand', cursive !important; */
	font-family: Charlie Text, -apple-system, BlinkMacSystemFont, Segoe UI,
		Roboto, Noto Sans, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
}

.bg-pattern {
	background-image: linear-gradient(rgb(51, 122, 183) 1px, transparent 1px),
		linear-gradient(90deg, rgb(51, 122, 183) 1px, transparent 1px),
		linear-gradient(rgb(51, 122, 183) 0.5px, transparent 0.5px),
		linear-gradient(90deg, rgb(51, 122, 183) 0.5px, rgb(242, 242, 251)
		0.5px);
	background-size: 25px 25px, 25px 25px, 5px 5px, 5px 5px;
	background-position: -1px -1px, -1px -1px, -0.5px -0.5px, -0.5px -0.5px;
	opacity: .1;
	position: absolute;
	width: 100%;
	height: 100dvh;
}

.btn-get-started {
	background: #337ab7;
	font-family: 'Montserrat', sans-serif !important;
	font-weight: 400;
	font-size: 16px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 8px 32px;
	border-radius: 5px;
	transition: 0.5s;
	-webkit-animation: fadeInUp 1s both 0.6s;
	animation: fadeInUp 1s both 0.6s;
	color: white;
	border: 2px solid var(- -color-primary);
	margin: 20px 0;
	margin-bottom: 40px;
	text-decoration: none;
}

.btn-get-started:hover {
	text-decoration: none;
	color: white;
	background: #2ca6e1 !important;
}

.heroSection h1 {
	font-weight: 700;
	font-size: 3.8rem;
	margin-top: 0 !important;
}

.heroSection p {
	font-size: 1.5rem;
	margin-bottom: 30px;
}

.heroSection {
	overflow: hidden;
}

.hero-container {
	height: 100dvh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.hero-content {
	height: 100dvh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	max-width: 65dvw;
	text-align: center;
}

.hero-image {
	width: 40dvh;
}

.hero-content p {
	text-align: center;
}

#delete-student-btn {
	background: transparent;
}

.mark_empty {
	color: red;
}

.page-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.no-data {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 30dvh;
	color: red;
	border: 1px dashed rgba(0, 0, 0, .5);
}

table, th, td {
	border: 0.5px solid rgba(0, 0, 0, 0.5);
	border-collapse: collapse;
}

td {
	font-size: 1.3rem;
	font-weight: 500;
}

th {
	font-size: 1.4rem;
	background: rgba(0, 0, 0, .05);
}

label {
	display: block;
	margin: 5px 0;
}

form {
	margin-bottom: 0;
}

input {
	display: block;
	margin: 5px 0;
	max-width: 40dvw;
}

h1, h3 {
	margin: 20px 0;
}

#btn {
	margin-top: 10px;
	width: 40dvw;
}

.navbar-brand {
	font-size: 14px;
	font-weight: bold;
}

.nav-pills>li>a {
	border-radius: 0;
}

#wrapper {
	padding-left: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	overflow: hidden;
}

#wrapper.toggled {
	padding-left: 250px;
	overflow: hidden;
}

#sidebar-wrapper {
	z-index: 1000;
	position: absolute;
	left: 250px;
	width: 0;
	height: 100%;
	margin-left: -250px;
	overflow-y: auto;
	background: #000;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
	width: 250px;
}

#page-content-wrapper {
	position: absolute;
	padding: 15px;
	width: 100%;
	overflow-x: hidden;
}

.xyz {
	min-width: 360px;
}

#wrapper.toggled #page-content-wrapper {
	position: relative;
	margin-right: 0px;
}

.fixed-brand {
	width: auto;
}

/* Sidebar Styles */
.sidebar-nav {
	position: absolute;
	top: 0;
	width: 250px;
	margin: 0;
	padding: 0;
	list-style: none;
	margin-top: 2px;
}

.sidebar-nav li {
	text-indent: 15px;
	line-height: 40px;
}

.sidebar-nav li a {
	display: block;
	text-decoration: none;
	color: #999999;
}

.sidebar-nav li a:hover {
	text-decoration: none;
	color: #fff;
	background: rgba(255, 255, 255, 0.2);
	border-left: red 2px solid;
}

.sidebar-nav li a:active, .sidebar-nav li a:focus {
	text-decoration: none;
}

.sidebar-nav>.sidebar-brand {
	height: 65px;
	font-size: 15px !important;
	line-height: 60px;
}

.sidebar-nav>.sidebar-brand a {
	color: #999999;
}

.sidebar-nav>.sidebar-brand a:hover {
	color: #fff;
	background: none;
}

.no-margin {
	margin: 0;
}

.card-counter {
	box-shadow: 2px 2px 10px #DADADA;
	margin: 5px;
	padding: 20px 10px;
	background-color: #fff;
	height: 100px;
	border-radius: 5px;
	transition: .3s linear all;
}

.card-counter:hover {
	box-shadow: 4px 4px 20px #DADADA;
	transition: .3s linear all;
}

.card-counter.primary {
	background-color: #007bff;
	color: #FFF;
}

.card-counter.danger {
	background-color: #ef5350;
	color: #FFF;
}

.card-counter.success {
	background-color: #66bb6a;
	color: #FFF;
}

.card-counter.info {
	background-color: #26c6da;
	color: #FFF;
}

.card-counter i {
	font-size: 5em;
	opacity: 0.2;
}

.card-counter .count-numbers {
	position: absolute;
	right: 35px;
	top: 20px;
	font-size: 32px;
	display: block;
}

.card-counter .count-name {
	position: absolute;
	right: 35px;
	top: 65px;
	font-style: italic;
	text-transform: capitalize;
	opacity: 0.5;
	display: block;
	font-size: 18px;
}

@media ( min-width : 768px) {
	#wrapper {
		padding-left: 250px;
	}
	.fixed-brand {
		width: 250px;
	}
	#wrapper.toggled {
		padding-left: 0;
	}
	#sidebar-wrapper {
		width: 250px;
	}
	#wrapper.toggled #sidebar-wrapper {
		width: 250px;
	}
	#wrapper.toggled-2 #sidebar-wrapper {
		width: 50px;
	}
	#wrapper.toggled-2 #sidebar-wrapper:hover {
		width: 250px;
	}
	#page-content-wrapper {
		padding: 20px;
		position: relative;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
	#wrapper.toggled #page-content-wrapper {
		position: relative;
		margin-right: 0;
		padding-left: 250px;
	}
	#wrapper.toggled-2 #page-content-wrapper {
		position: relative;
		margin-right: 0;
		margin-left: -200px;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
		width: auto;
	}
}

@media screen and (max-width: 1000px) {
	table {
		overflow-x: auto;
		display: block;
		width: 100%;
		margin: 0;
		padding: 0 !important;
	}
	.form-group input {
		max-width: 100dvw;
	}
}

@media screen and (max-width: 700px) {
	.heroSection h1 {
		font-size: 2.7rem;
	}
	.heroSection {
		overflow-y: scroll;
	}
	.hero-container {
		height: auto;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	.hero-content {
		height: auto;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		max-width: 90dvw;
		text-align: center;
	}
	.hero-image {
		width: 30dvh;
	}
}